GTM LVEngine JS Plugin: ImpressionData
Module: "interfaces/impressionData.interface"
Interface ImpressionData
Product Impression Data definition.
https://developers.google.com/analytics/devguides/collection/analyticsjs/enhanced-ecommerce#impression-data
Hierarchy
ImpressionData
Index
Properties
brand
category
id
list
name
position
price
variant
Properties
Optional brand
brand: string
The brand associated with the product (e.g. Google).
Optional category
category: string
The category to which the product belongs (e.g. Apparel). Use / as a delimiter to specify up to 5-levels of hierarchy (e.g. Apparel/Men/T-Shirts).
id
id: string
The product ID or SKU (e.g. P67890). *Either this field or name must be set.
Optional list
list: string
The list or collection to which the product belongs (e.g. Search Results)
name
name: string
The name of the product (e.g. Android T-Shirt). *Either this field or id must be set.
Optional position
position: number
The product's position in a list or collection (e.g. 2).
Optional price
price: number
The price of a product (e.g. 29.20).
Optional variant
variant: string
The variant of the product (e.g. Black).
